/* General */

body{
    font-family: "Oswald";
    color: #001A23;
}

h2{
    font-size: 64px;
    font-weight: 700;
    line-height: 1;
}

/* navbar */

.navbar {
    background-color: #001A23;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 99;
    font-size: 24px;
}

#img-logo{
    width: 50px;
}

.navbar a:not(.dropdown-item){
    color: #E8F1F2;
}

/* Accueil */

#accueil{
    position: relative;
    width: 100%;
    padding: 50px 0;
    background-color: #001A23;
}

#img-accueil{
    width: 100%;
}

#accueil-titre{
    color: #E8F1F2;
    position: absolute;
    bottom: 20%;
    left: 64px;
    backdrop-filter: blur(2px) brightness(90%);
    border-radius: 10%;
    width: 50%;
}

#accueil-titre h1{
    font-size: 64px;
}


/* Pr√©sentation */

#presentation{
    padding: 5% 15%;
    background-color: #001A23;
}

#text-presentation{
    color: #B3EFB2;
    text-align: justify;
    padding: 0 15px;
}

#text-presentation h2{
    padding: 15px 0;
}


#text-presentation p{
    font-size:24px;
    font-weight: 300;
    padding: 15px 0;
    color: #E8F1F2;
}

/* equipes */

#equipes{
    position: relative;
    width: 100%;
    background-color: #E8F1F2;
    padding: 32px 0;
}

#equipes img{
    width: 100%;
}

#div-text-equipes{
    padding: 5% 10%;
}

#equipes-titre{
    padding-bottom: 32px;
    color: #7A9E7E;
}

#liste-equipes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}

.carte-equipe{
    display: flex;
    align-items: center;
    max-width: 250px;
    height: 250px;
    border: 3px solid #E8F1F2;
    border-radius: 5%;
    backdrop-filter: blur(15px) brightness(110%);
}

.carte-equipe:hover{
    cursor: pointer;
    background-color: hsla(148, 20%, 24%, 0.096);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.carte-equipe img{
    max-width: 100%;
}


/* actus */

#actus{
    padding: 5% 10%;
    background-color: #7A9E7E;
}

#actu h2{
    color: #001A23;
}

#grid-actu{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 150px);
    gap: 10px;
}

#actu1{
    grid-area: 1/1/3/4;
}
#actu2{
    grid-area: 1/4/3/7;
}
#actu3{
    grid-area: 3/1/5/3;
}
#actu4{
    grid-area: 3/3/5/5;
}
#actu5{
    grid-area: 3/5/5/7;
}

.card{
    width: 100%;
    background-color: #E8F1F2;
}

.card img{
    width: auto;
    height: 100%;
}



.card-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-body .btn{
    color: #B3EFB2;
    border-color: #B3EFB2;
    background-color: #001A23;

}

/* footer  */
#footer{
    background-color: #001A23;
    padding: 2%;
}

#newsletter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #E8F1F2;
}

#input-mail{
    width: 30%;
    height: 32px;
    border-radius: 10px;
    padding: 0 10px;
}